/Users/ibridgezhao/Documents/Super Scaner/venv311/lib/python3.11/site-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.5.0) or chardet (7.2.0)/charset_normalizer (3.4.4) doesn't match a supported version!
  warnings.warn(
[33mConnectivity check to the model hoster has been skipped because `PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK` is enabled.[0m
/Users/ibridgezhao/Documents/Super Scaner/venv311/lib/python3.11/site-packages/paddle/utils/cpp_extension/extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-LCNet_x1_0_doc_ori', None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `/Users/ibridgezhao/.paddlex/official_models/PP-LCNet_x1_0_doc_ori`.[0m
[32mCreating model: ('UVDoc', None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `/Users/ibridgezhao/.paddlex/official_models/UVDoc`.[0m
[32mCreating model: ('PP-LCNet_x1_0_textline_ori', None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `/Users/ibridgezhao/.paddlex/official_models/PP-LCNet_x1_0_textline_ori`.[0m
[32mCreating model: ('PP-OCRv5_server_det', None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `/Users/ibridgezhao/.paddlex/official_models/PP-OCRv5_server_det`.[0m
[32mCreating model: ('PP-OCRv5_server_rec', None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `/Users/ibridgezhao/.paddlex/official_models/PP-OCRv5_server_rec`.[0m
📊 Loading ground truth...
   305 transaction groups loaded

############################################################
# BENCHMARK: Strategy C
############################################################

============================================================
📄 PDF: 領収書.pdf (Strategy C)
============================================================

--- Page 1/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_1.pdf (戦略: C) ...
📝 PaddleOCR完了 (148文字, 置信度: 0.937)
📑 1 件の書類を検出
  [1] receipt: 博多屋台かど

--- Page 2/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_2.pdf (戦略: C) ...
📝 PaddleOCR完了 (168文字, 置信度: 0.870)
📑 1 件の書類を検出
  [1] receipt: 健康焼肉 亀之助

--- Page 3/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_3.pdf (戦略: C) ...
📝 PaddleOCR完了 (118文字, 置信度: 0.885)
📑 1 件の書類を検出
  [1] receipt: Sphere (スフィア)

--- Page 4/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_4.pdf (戦略: C) ...
📝 PaddleOCR完了 (170文字, 置信度: 0.918)
📑 1 件の書類を検出
  [1] receipt: 白樺

--- Page 5/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_5.pdf (戦略: C) ...
📝 PaddleOCR完了 (133文字, 置信度: 0.764)
📑 1 件の書類を検出
  [1] receipt: HUSUMATSU

--- Page 6/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_6.pdf (戦略: C) ...
📝 PaddleOCR完了 (435文字, 置信度: 0.802)
📑 1 件の書類を検出
  [1] receipt: キンコーズ 天神南店

--- Page 7/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_7.pdf (戦略: C) ...
📝 PaddleOCR完了 (207文字, 置信度: 0.903)
📑 1 件の書類を検出
  [1] receipt: 中華そば 焼鳥センター

--- Page 8/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_8.pdf (戦略: C) ...
📝 PaddleOCR完了 (98文字, 置信度: 0.907)
📑 1 件の書類を検出
  [1] receipt: ウルナタ

--- Page 9/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_9.pdf (戦略: C) ...
📝 PaddleOCR完了 (416文字, 置信度: 0.913)
📑 1 件の書類を検出
  [1] receipt: ドラッグイレブン

--- Page 10/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_10.pdf (戦略: C) ...
📝 PaddleOCR完了 (276文字, 置信度: 0.928)
📑 1 件の書類を検出
  [1] receipt: とどろき酒店 薬院stand!

--- Page 11/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_11.pdf (戦略: C) ...
📝 PaddleOCR完了 (224文字, 置信度: 0.839)
📑 1 件の書類を検出
  [1] receipt: 高砂タクシー株式会社

--- Page 12/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_12.pdf (戦略: C) ...
📝 PaddleOCR完了 (219文字, 置信度: 0.909)
📑 1 件の書類を検出
  [1] receipt: 2階のうめぼし

--- Page 13/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_13.pdf (戦略: C) ...
📝 PaddleOCR完了 (174文字, 置信度: 0.910)
📑 1 件の書類を検出
  [1] receipt: 寅寅寅とらさん
藤井剛

--- Page 14/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_14.pdf (戦略: C) ...
📝 PaddleOCR完了 (371文字, 置信度: 0.915)
📑 1 件の書類を検出
  [1] receipt: ももや精肉堂 薬院本店

--- Page 15/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_15.pdf (戦略: C) ...
📝 PaddleOCR完了 (194文字, 置信度: 0.942)
📑 1 件の書類を検出
  [1] receipt: MUSUMATSU

--- Page 16/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_16.pdf (戦略: C) ...
📝 PaddleOCR完了 (372文字, 置信度: 0.897)
📑 1 件の書類を検出
  [1] receipt: 喜多村石油店

--- Page 17/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_17.pdf (戦略: C) ...
📝 PaddleOCR完了 (192文字, 置信度: 0.948)
📑 1 件の書類を検出
  [1] receipt: 福運タクシー

--- Page 18/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_18.pdf (戦略: C) ...
📝 PaddleOCR完了 (160文字, 置信度: 0.893)
📑 1 件の書類を検出
  [1] receipt: 博多屋台かど

--- Page 19/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_19.pdf (戦略: C) ...
📝 PaddleOCR完了 (329文字, 置信度: 0.903)
📑 1 件の書類を検出
  [1] receipt: FamilyMart

--- Page 20/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_20.pdf (戦略: C) ...
📝 PaddleOCR完了 (277文字, 置信度: 0.861)
📑 1 件の書類を検出
  [1] receipt: とどろき酒店 薬院stand!

--- Page 21/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_21.pdf (戦略: C) ...
📝 PaddleOCR完了 (207文字, 置信度: 0.953)
📑 1 件の書類を検出
  [1] receipt: 第一交通グループ

--- Page 22/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_22.pdf (戦略: C) ...
📝 PaddleOCR完了 (183文字, 置信度: 0.942)
📑 1 件の書類を検出
  [1] receipt: 合同会社 グロ

--- Page 23/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_23.pdf (戦略: C) ...
📝 PaddleOCR完了 (170文字, 置信度: 0.933)
📑 1 件の書類を検出
  [1] receipt: 海鮮とおむすび

--- Page 24/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_24.pdf (戦略: C) ...
📝 PaddleOCR完了 (275文字, 置信度: 0.928)
📑 1 件の書類を検出
  [1] receipt: I.N.U.wines

--- Page 25/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_25.pdf (戦略: C) ...
📝 PaddleOCR完了 (406文字, 置信度: 0.902)
📑 1 件の書類を検出
  [1] receipt: 岩田屋三越 岩田屋本店

--- Page 26/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_26.pdf (戦略: C) ...
📝 PaddleOCR完了 (272文字, 置信度: 0.947)
📑 1 件の書類を検出
  [1] receipt: とどろき酒店 薬院stand!

--- Page 27/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_27.pdf (戦略: C) ...
📝 PaddleOCR完了 (232文字, 置信度: 0.893)
📑 1 件の書類を検出
  [1] receipt: 千日交通(株)

--- Page 28/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_28.pdf (戦略: C) ...
📝 PaddleOCR完了 (138文字, 置信度: 0.889)
📑 1 件の書類を検出
  [1] receipt: 株式会社アイヴィジット

--- Page 29/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_29.pdf (戦略: C) ...
📝 PaddleOCR完了 (364文字, 置信度: 0.911)
📑 1 件の書類を検出
  [1] receipt: 岩田屋三越 岩田屋本店

--- Page 30/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_30.pdf (戦略: C) ...
📝 PaddleOCR完了 (164文字, 置信度: 0.879)
📑 1 件の書類を検出
  [1] receipt: ペーパースタジアム

--- Page 31/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_31.pdf (戦略: C) ...
📝 PaddleOCR完了 (189文字, 置信度: 0.963)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 32/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_32.pdf (戦略: C) ...
📝 PaddleOCR完了 (166文字, 置信度: 0.940)
📑 1 件の書類を検出
  [1] receipt: 双葉交通株式会社

--- Page 33/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_33.pdf (戦略: C) ...
📝 PaddleOCR完了 (369文字, 置信度: 0.906)
📑 1 件の書類を検出
  [1] receipt: 表参道バンブー

--- Page 34/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_34.pdf (戦略: C) ...
📝 PaddleOCR完了 (183文字, 置信度: 0.966)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 35/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_35.pdf (戦略: C) ...
📝 PaddleOCR完了 (392文字, 置信度: 0.944)
📑 1 件の書類を検出
  [1] receipt: 酒場もんぶらん

--- Page 36/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_36.pdf (戦略: C) ...
📝 PaddleOCR完了 (167文字, 置信度: 0.950)
📑 1 件の書類を検出
  [1] receipt: 福岡北九州高速道路公社

--- Page 37/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_37.pdf (戦略: C) ...
📝 PaddleOCR完了 (451文字, 置信度: 0.833)
📑 1 件の書類を検出
  [1] receipt: O・B・UCompany

--- Page 38/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_38.pdf (戦略: C) ...
📝 PaddleOCR完了 (177文字, 置信度: 0.654)
📑 1 件の書類を検出
  [1] receipt: ヤマト運輸(株)

--- Page 39/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_39.pdf (戦略: C) ...
📝 PaddleOCR完了 (211文字, 置信度: 0.906)
📑 1 件の書類を検出
  [1] receipt: 餃子屋 弐ノ弐 明治通り店

--- Page 40/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_40.pdf (戦略: C) ...
📝 PaddleOCR完了 (476文字, 置信度: 0.912)
📑 1 件の書類を検出
  [1] receipt: カクヤス

--- Page 41/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_41.pdf (戦略: C) ...
📝 PaddleOCR完了 (321文字, 置信度: 0.729)
📑 1 件の書類を検出
  [1] receipt: さかな市場 筑紫口

--- Page 42/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_42.pdf (戦略: C) ...
📝 PaddleOCR完了 (208文字, 置信度: 0.937)
📑 1 件の書類を検出
  [1] receipt: 丸徳タクシー(株)

--- Page 43/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_43.pdf (戦略: C) ...
📝 PaddleOCR完了 (193文字, 置信度: 0.915)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 44/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_44.pdf (戦略: C) ...
📝 PaddleOCR完了 (191文字, 置信度: 0.958)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 45/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_45.pdf (戦略: C) ...
📝 PaddleOCR完了 (192文字, 置信度: 0.942)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 46/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_46.pdf (戦略: C) ...
📝 PaddleOCR完了 (164文字, 置信度: 0.970)
📑 1 件の書類を検出
  [1] receipt: 福岡北九州高速道路公社

--- Page 47/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_47.pdf (戦略: C) ...
📝 PaddleOCR完了 (271文字, 置信度: 0.946)
📑 1 件の書類を検出
  [1] receipt: とどろき酒店 薬院stand!

--- Page 48/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_48.pdf (戦略: C) ...
📝 PaddleOCR完了 (161文字, 置信度: 0.900)
📑 1 件の書類を検出
  [1] receipt: opium

--- Page 49/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_49.pdf (戦略: C) ...
📝 PaddleOCR完了 (120文字, 置信度: 0.899)
📑 1 件の書類を検出
  [1] receipt: 食事処ぽん太

--- Page 50/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_50.pdf (戦略: C) ...
📝 PaddleOCR完了 (413文字, 置信度: 0.840)
📑 1 件の書類を検出
  [1] receipt: キンコーズ

--- Page 51/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_51.pdf (戦略: C) ...
📝 PaddleOCR完了 (120文字, 置信度: 0.946)
📑 1 件の書類を検出
  [1] receipt: まわる寿司市場長浜店

--- Page 52/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_52.pdf (戦略: C) ...
📝 PaddleOCR完了 (414文字, 置信度: 0.934)
📑 1 件の書類を検出
  [1] receipt: SUNNY

--- Page 53/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_53.pdf (戦略: C) ...
📝 PaddleOCR完了 (183文字, 置信度: 0.922)
📑 1 件の書類を検出
  [1] receipt: テルマー湯 西麻布店

--- Page 54/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_54.pdf (戦略: C) ...
📝 PaddleOCR完了 (162文字, 置信度: 0.896)
📑 1 件の書類を検出
  [1] receipt: ペーパースタジアム

--- Page 55/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_55.pdf (戦略: C) ...
📝 PaddleOCR完了 (194文字, 置信度: 0.919)
📑 1 件の書類を検出
  [1] receipt: 共働タクシー 株式会社

--- Page 56/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_56.pdf (戦略: C) ...
📝 PaddleOCR完了 (243文字, 置信度: 0.945)
📑 1 件の書類を検出
  [1] receipt: 寿タクシー

--- Page 57/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_57.pdf (戦略: C) ...
📝 PaddleOCR完了 (190文字, 置信度: 0.884)
📑 1 件の書類を検出
  [1] receipt: サンカクヤ

--- Page 58/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_58.pdf (戦略: C) ...
📝 PaddleOCR完了 (200文字, 置信度: 0.912)
📑 1 件の書類を検出
  [1] receipt: 早良第一交通株式会社

--- Page 59/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_59.pdf (戦略: C) ...
📝 PaddleOCR完了 (215文字, 置信度: 0.850)
📑 1 件の書類を検出
  [1] receipt: テルマー湯 西麻布店

--- Page 60/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_60.pdf (戦略: C) ...
📝 PaddleOCR完了 (427文字, 置信度: 0.835)
📑 1 件の書類を検出
  [1] receipt: キンコーズ 天神南店

--- Page 61/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_61.pdf (戦略: C) ...
📝 PaddleOCR完了 (190文字, 置信度: 0.956)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 62/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_62.pdf (戦略: C) ...
📝 PaddleOCR完了 (190文字, 置信度: 0.890)
📑 1 件の書類を検出
  [1] receipt: 串焼 こはだ

--- Page 63/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_63.pdf (戦略: C) ...
📝 PaddleOCR完了 (207文字, 置信度: 0.915)
📑 1 件の書類を検出
  [1] receipt: カクウチデリカあまの

--- Page 64/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_64.pdf (戦略: C) ...
📝 PaddleOCR完了 (212文字, 置信度: 0.912)
📑 1 件の書類を検出
  [1] receipt: FamilyMart

--- Page 65/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_65.pdf (戦略: C) ...
📝 PaddleOCR完了 (166文字, 置信度: 0.936)
📑 1 件の書類を検出
  [1] receipt: 福岡昭和タクシー株式会社

--- Page 66/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_66.pdf (戦略: C) ...
📝 PaddleOCR完了 (188文字, 置信度: 0.953)
📑 1 件の書類を検出
  [1] receipt: LUCKY TAXI GROUP

--- Page 67/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_67.pdf (戦略: C) ...
📝 PaddleOCR完了 (202文字, 置信度: 0.965)
📑 1 件の書類を検出
  [1] receipt: 藤丸タクシー

--- Page 68/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_68.pdf (戦略: C) ...
📝 PaddleOCR完了 (91文字, 置信度: 0.841)
📑 1 件の書類を検出
  [1] receipt: 本格焼鳥 ひげ将軍

--- Page 69/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_69.pdf (戦略: C) ...
📝 PaddleOCR完了 (166文字, 置信度: 0.959)
📑 1 件の書類を検出
  [1] receipt: 福岡北九州高速道路公社

--- Page 70/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_70.pdf (戦略: C) ...
📝 PaddleOCR完了 (166文字, 置信度: 0.963)
📑 1 件の書類を検出
  [1] receipt: 福岡北九州高速道路公社

--- Page 71/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_71.pdf (戦略: C) ...
📝 PaddleOCR完了 (185文字, 置信度: 0.958)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 72/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_72.pdf (戦略: C) ...
📝 PaddleOCR完了 (195文字, 置信度: 0.915)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 73/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_73.pdf (戦略: C) ...
📝 PaddleOCR完了 (215文字, 置信度: 0.856)
📑 1 件の書類を検出
  [1] receipt: 和酒と肴 だべりば

--- Page 74/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_74.pdf (戦略: C) ...
📝 PaddleOCR完了 (139文字, 置信度: 0.897)
📑 1 件の書類を検出
  [1] receipt: 朗.朗
大村美千代

--- Page 75/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_75.pdf (戦略: C) ...
📝 PaddleOCR完了 (130文字, 置信度: 0.857)
📑 1 件の書類を検出
  [1] receipt: 長浜玄風館

--- Page 76/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_76.pdf (戦略: C) ...
📝 PaddleOCR完了 (378文字, 置信度: 0.923)
📑 1 件の書類を検出
  [1] receipt: 喜多村石油店

--- Page 77/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_77.pdf (戦略: C) ...
📝 PaddleOCR完了 (176文字, 置信度: 0.868)
📑 1 件の書類を検出
  [1] receipt: (有)大鵬タクシー

--- Page 78/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_78.pdf (戦略: C) ...
📝 PaddleOCR完了 (185文字, 置信度: 0.855)
📑 1 件の書類を検出
  [1] receipt: Le Comptoir W

--- Page 79/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_79.pdf (戦略: C) ...
📝 PaddleOCR完了 (408文字, 置信度: 0.947)
📑 1 件の書類を検出
  [1] receipt: 集へい

--- Page 80/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_80.pdf (戦略: C) ...
📝 PaddleOCR完了 (188文字, 置信度: 0.961)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 81/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_81.pdf (戦略: C) ...
📝 PaddleOCR完了 (191文字, 置信度: 0.954)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 82/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_82.pdf (戦略: C) ...
📝 PaddleOCR完了 (232文字, 置信度: 0.935)
📑 1 件の書類を検出
  [1] receipt: 平和自動車交通株式会社

--- Page 83/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_83.pdf (戦略: C) ...
📝 PaddleOCR完了 (206文字, 置信度: 0.899)
📑 1 件の書類を検出
  [1] receipt: wineshop lulu

--- Page 84/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_84.pdf (戦略: C) ...
📝 PaddleOCR完了 (215文字, 置信度: 0.925)
📑 1 件の書類を検出
  [1] receipt: ミヤザキ商店

--- Page 85/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_85.pdf (戦略: C) ...
📝 PaddleOCR完了 (199文字, 置信度: 0.945)
📑 1 件の書類を検出
  [1] receipt: 集へい

--- Page 86/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_86.pdf (戦略: C) ...
📝 PaddleOCR完了 (259文字, 置信度: 0.966)
📑 1 件の書類を検出
  [1] receipt: 福岡交通株式会社

--- Page 87/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_87.pdf (戦略: C) ...
📝 PaddleOCR完了 (236文字, 置信度: 0.935)
📑 1 件の書類を検出
  [1] receipt: Gigio

--- Page 88/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_88.pdf (戦略: C) ...
📝 PaddleOCR完了 (395文字, 置信度: 0.934)
📑 1 件の書類を検出
  [1] receipt: 村山石油 唐津バイパスSS

--- Page 89/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_89.pdf (戦略: C) ...
📝 PaddleOCR完了 (198文字, 置信度: 0.920)
📑 1 件の書類を検出
  [1] receipt: 共働タクシー 株式会社

--- Page 90/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_90.pdf (戦略: C) ...
📝 PaddleOCR完了 (207文字, 置信度: 0.942)
📑 1 件の書類を検出
  [1] receipt: NONI TAXI

--- Page 91/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_91.pdf (戦略: C) ...
📝 PaddleOCR完了 (165文字, 置信度: 0.897)
📑 1 件の書類を検出
  [1] receipt: bar PALL MALL

--- Page 92/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_92.pdf (戦略: C) ...
📝 PaddleOCR完了 (618文字, 置信度: 0.897)
📑 1 件の書類を検出
  [1] receipt: WEST

--- Page 93/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_93.pdf (戦略: C) ...
📝 PaddleOCR完了 (188文字, 置信度: 0.973)
📑 1 件の書類を検出
  [1] receipt: 福岡北九州高速道路公社

--- Page 94/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_94.pdf (戦略: C) ...
📝 PaddleOCR完了 (273文字, 置信度: 0.896)
📑 1 件の書類を検出
  [1] receipt: とどろき酒店 薬院stand!

--- Page 95/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_95.pdf (戦略: C) ...
📝 PaddleOCR完了 (268文字, 置信度: 0.925)
📑 1 件の書類を検出
  [1] receipt: とどろき酒店 薬院stand!

--- Page 96/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_96.pdf (戦略: C) ...
📝 PaddleOCR完了 (391文字, 置信度: 0.824)
📑 1 件の書類を検出
  [1] receipt: 株式会社O・B・UCompany

--- Page 97/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_97.pdf (戦略: C) ...
📝 PaddleOCR完了 (223文字, 置信度: 0.932)
📑 1 件の書類を検出
  [1] receipt: MEGUSTA

--- Page 98/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_98.pdf (戦略: C) ...
📝 PaddleOCR完了 (221文字, 置信度: 0.889)
📑 1 件の書類を検出
  [1] receipt: ももや精肉堂

--- Page 99/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_99.pdf (戦略: C) ...
📝 PaddleOCR完了 (220文字, 置信度: 0.893)
📑 1 件の書類を検出
  [1] receipt: Beppu Sake Stand

--- Page 100/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_100.pdf (戦略: C) ...
📝 PaddleOCR完了 (221文字, 置信度: 0.907)
📑 1 件の書類を検出
  [1] receipt: カクウチデリカあまの

--- Page 101/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_101.pdf (戦略: C) ...
📝 PaddleOCR完了 (391文字, 置信度: 0.915)
📑 1 件の書類を検出
  [1] receipt: 喜多村石油店 DD薬院SS

--- Page 102/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_102.pdf (戦略: C) ...
📝 PaddleOCR完了 (199文字, 置信度: 0.923)
📑 1 件の書類を検出
  [1] receipt: 共働タクシー 株式会社

--- Page 103/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_103.pdf (戦略: C) ...
📝 PaddleOCR完了 (214文字, 置信度: 0.915)
📑 1 件の書類を検出
  [1] receipt: もり料理屋

--- Page 104/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_104.pdf (戦略: C) ...
📝 PaddleOCR完了 (225文字, 置信度: 0.864)
📑 1 件の書類を検出
  [1] receipt: (株)大和自動車

--- Page 105/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_105.pdf (戦略: C) ...
📝 PaddleOCR完了 (210文字, 置信度: 0.982)
📑 1 件の書類を検出
  [1] receipt: 福岡北九州高速道路公社

--- Page 106/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_106.pdf (戦略: C) ...
📝 PaddleOCR完了 (146文字, 置信度: 0.915)
📑 1 件の書類を検出
  [1] receipt: I.N.U.

--- Page 107/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_107.pdf (戦略: C) ...
📝 PaddleOCR完了 (210文字, 置信度: 0.964)
📑 1 件の書類を検出
  [1] receipt: 福岡北九州高速道路公社

--- Page 108/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_108.pdf (戦略: C) ...
📝 PaddleOCR完了 (161文字, 置信度: 0.914)
📑 1 件の書類を検出
  [1] receipt: 西新宿グリーンホテル

--- Page 109/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_109.pdf (戦略: C) ...
📝 PaddleOCR完了 (384文字, 置信度: 0.959)
📑 1 件の書類を検出
  [1] receipt: L stay & grow 晴海

--- Page 110/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_110.pdf (戦略: C) ...
📝 PaddleOCR完了 (417文字, 置信度: 0.890)
📑 1 件の書類を検出
  [1] receipt: スカイマーク株式会社

--- Page 111/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_111.pdf (戦略: C) ...
📝 PaddleOCR完了 (177文字, 置信度: 0.895)
📑 1 件の書類を検出
  [1] receipt: ペーパースタジアム

--- Page 112/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_112.pdf (戦略: C) ...
📝 PaddleOCR完了 (371文字, 置信度: 0.914)
📑 1 件の書類を検出
  [1] receipt: EFFECT

--- Page 113/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_113.pdf (戦略: C) ...
📝 PaddleOCR完了 (189文字, 置信度: 0.915)
📑 1 件の書類を検出
  [1] receipt: 大衆焼肉 たまや 薬院店

--- Page 114/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_114.pdf (戦略: C) ...
📝 PaddleOCR完了 (225文字, 置信度: 0.837)
📑 1 件の書類を検出
  [1] receipt: あおぞらブルワリー 博多店屋町

--- Page 115/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_115.pdf (戦略: C) ...
📝 PaddleOCR完了 (323文字, 置信度: 0.891)
📑 1 件の書類を検出
  [1] receipt: ME GUSTA

--- Page 116/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_116.pdf (戦略: C) ...
📝 PaddleOCR完了 (191文字, 置信度: 0.957)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 117/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_117.pdf (戦略: C) ...
📝 PaddleOCR完了 (377文字, 置信度: 0.909)
📑 1 件の書類を検出
  [1] receipt: 喜多村石油店

--- Page 118/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_118.pdf (戦略: C) ...
📝 PaddleOCR完了 (195文字, 置信度: 0.948)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 119/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_119.pdf (戦略: C) ...
📝 PaddleOCR完了 (444文字, 置信度: 0.925)
📑 1 件の書類を検出
  [1] receipt: カクヤス

--- Page 120/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_120.pdf (戦略: C) ...
📝 PaddleOCR完了 (178文字, 置信度: 0.921)
📑 1 件の書類を検出
  [1] receipt: OLSEN

--- Page 121/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_121.pdf (戦略: C) ...
📝 PaddleOCR完了 (210文字, 置信度: 0.918)
📑 1 件の書類を検出
  [1] receipt: 丸徳タクシー(株)

--- Page 122/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_122.pdf (戦略: C) ...
📝 PaddleOCR完了 (134文字, 置信度: 0.902)
📑 1 件の書類を検出
  [1] receipt: VIVANT

--- Page 123/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_123.pdf (戦略: C) ...
📝 PaddleOCR完了 (173文字, 置信度: 0.867)
📑 1 件の書類を検出
  [1] receipt: 麻布ふじ嶋

--- Page 124/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_124.pdf (戦略: C) ...
📝 PaddleOCR完了 (186文字, 置信度: 0.938)
📑 1 件の書類を検出
  [1] receipt: LUCKY TAXI GROUP

--- Page 125/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_125.pdf (戦略: C) ...
📝 PaddleOCR完了 (178文字, 置信度: 0.948)
📑 1 件の書類を検出
  [1] receipt: 焼魚平尾商店

--- Page 126/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_126.pdf (戦略: C) ...
📝 PaddleOCR完了 (186文字, 置信度: 0.909)
📑 1 件の書類を検出
  [1] receipt: Filles et Garcons

--- Page 127/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_127.pdf (戦略: C) ...
📝 PaddleOCR完了 (521文字, 置信度: 0.874)
📑 1 件の書類を検出
  [1] receipt: 珈琲館

--- Page 128/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_128.pdf (戦略: C) ...
📝 PaddleOCR完了 (97文字, 置信度: 0.911)
📑 1 件の書類を検出
  [1] receipt: 大橋1丁目パーク

--- Page 129/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_129.pdf (戦略: C) ...
📝 PaddleOCR完了 (240文字, 置信度: 0.963)
📑 1 件の書類を検出
  [1] receipt: 福岡交通株式会社

--- Page 130/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_130.pdf (戦略: C) ...
📝 PaddleOCR完了 (202文字, 置信度: 0.920)
📑 1 件の書類を検出
  [1] receipt: Maharl Bar Under Ground

--- Page 131/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_131.pdf (戦略: C) ...
📝 PaddleOCR完了 (147文字, 置信度: 0.934)
📑 1 件の書類を検出
  [1] receipt: 清で鶴松

--- Page 132/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_132.pdf (戦略: C) ...
📝 PaddleOCR完了 (212文字, 置信度: 0.890)
📑 1 件の書類を検出
  [1] receipt: メラメラ枕崎

--- Page 133/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_133.pdf (戦略: C) ...
📝 PaddleOCR完了 (412文字, 置信度: 0.951)
📑 1 件の書類を検出
  [1] receipt: 酒場もんぶらん

--- Page 134/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_134.pdf (戦略: C) ...
📝 PaddleOCR完了 (162文字, 置信度: 0.895)
📑 1 件の書類を検出
  [1] receipt: opium

--- Page 135/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_135.pdf (戦略: C) ...
📝 PaddleOCR完了 (209文字, 置信度: 0.910)
📑 1 件の書類を検出
  [1] receipt: (有)小笹自動車

--- Page 136/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_136.pdf (戦略: C) ...
📝 PaddleOCR完了 (153文字, 置信度: 0.848)
📑 1 件の書類を検出
  [1] receipt: 博多屋台かど

--- Page 137/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_137.pdf (戦略: C) ...
📝 PaddleOCR完了 (213文字, 置信度: 0.919)
📑 1 件の書類を検出
  [1] receipt: 和酒と肴だべり

--- Page 138/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_138.pdf (戦略: C) ...
📝 PaddleOCR完了 (215文字, 置信度: 0.919)
📑 1 件の書類を検出
  [1] receipt: 和酒と肴だべり

--- Page 139/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_139.pdf (戦略: C) ...
📝 PaddleOCR完了 (434文字, 置信度: 0.935)
📑 1 件の書類を検出
  [1] receipt: コート・ダジュール 薬院大通店

--- Page 140/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_140.pdf (戦略: C) ...
📝 PaddleOCR完了 (365文字, 置信度: 0.905)
📑 1 件の書類を検出
  [1] receipt: O・B・UCompany

--- Page 141/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_141.pdf (戦略: C) ...
📝 PaddleOCR完了 (160文字, 置信度: 0.867)
📑 1 件の書類を検出
  [1] receipt: opium

--- Page 142/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_142.pdf (戦略: C) ...
📝 PaddleOCR完了 (165文字, 置信度: 0.947)
📑 1 件の書類を検出
  [1] receipt: Ollie

--- Page 143/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_143.pdf (戦略: C) ...
📝 PaddleOCR完了 (159文字, 置信度: 0.936)
📑 1 件の書類を検出
  [1] receipt: くろこタクシー

--- Page 144/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_144.pdf (戦略: C) ...
📝 PaddleOCR完了 (350文字, 置信度: 0.839)
📑 1 件の書類を検出
  [1] receipt: 中国菜ジャッカル

--- Page 145/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_145.pdf (戦略: C) ...
📝 PaddleOCR完了 (155文字, 置信度: 0.888)
📑 1 件の書類を検出
  [1] receipt: Lille Curry Bar

--- Page 146/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_146.pdf (戦略: C) ...
📝 PaddleOCR完了 (182文字, 置信度: 0.956)
📑 1 件の書類を検出
  [1] receipt: 帝都日新交通(株)

--- Page 147/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_147.pdf (戦略: C) ...
📝 PaddleOCR完了 (206文字, 置信度: 0.912)
📑 1 件の書類を検出
  [1] receipt: EL BAILE

--- Page 148/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_148.pdf (戦略: C) ...
📝 PaddleOCR完了 (173文字, 置信度: 0.902)
📑 1 件の書類を検出
  [1] receipt: 皮焼 焼鳥サンバ

--- Page 149/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_149.pdf (戦略: C) ...
📝 PaddleOCR完了 (205文字, 置信度: 0.917)
📑 1 件の書類を検出
  [1] receipt: ひろうちタクシー

--- Page 150/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_150.pdf (戦略: C) ...
📝 PaddleOCR完了 (190文字, 置信度: 0.944)
📑 1 件の書類を検出
  [1] receipt: MUSUMATSU

--- Page 151/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_151.pdf (戦略: C) ...
📝 PaddleOCR完了 (198文字, 置信度: 0.918)
📑 1 件の書類を検出
  [1] receipt: 共働タクシー 株式会社

--- Page 152/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_152.pdf (戦略: C) ...
📝 PaddleOCR完了 (194文字, 置信度: 0.916)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 153/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_153.pdf (戦略: C) ...
📝 PaddleOCR完了 (204文字, 置信度: 0.915)
📑 1 件の書類を検出
  [1] receipt: 西日本自動車株式会社

--- Page 154/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_154.pdf (戦略: C) ...
📝 PaddleOCR完了 (188文字, 置信度: 0.958)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 155/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_155.pdf (戦略: C) ...
📝 PaddleOCR完了 (193文字, 置信度: 0.955)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 156/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_156.pdf (戦略: C) ...
📝 PaddleOCR完了 (193文字, 置信度: 0.929)
📑 1 件の書類を検出
  [1] receipt: MUSUMATSU

--- Page 157/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_157.pdf (戦略: C) ...
📝 PaddleOCR完了 (189文字, 置信度: 0.956)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 158/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_158.pdf (戦略: C) ...
📝 PaddleOCR完了 (196文字, 置信度: 0.943)
📑 1 件の書類を検出
  [1] receipt: MUSUMATSU

--- Page 159/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_159.pdf (戦略: C) ...
📝 PaddleOCR完了 (178文字, 置信度: 0.919)
📑 1 件の書類を検出
  [1] receipt: 博多屋台 かど

--- Page 160/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_160.pdf (戦略: C) ...
📝 PaddleOCR完了 (170文字, 置信度: 0.921)
📑 1 件の書類を検出
  [1] receipt: KAKUUCHI 骨屋

--- Page 161/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_161.pdf (戦略: C) ...
📝 PaddleOCR完了 (152文字, 置信度: 0.814)
📑 1 件の書類を検出
  [1] receipt: すかい

--- Page 162/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_162.pdf (戦略: C) ...
📝 PaddleOCR完了 (159文字, 置信度: 0.933)
📑 1 件の書類を検出
  [1] receipt: 羊の和

--- Page 163/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_163.pdf (戦略: C) ...
📝 PaddleOCR完了 (194文字, 置信度: 0.921)
📑 1 件の書類を検出
  [1] receipt: アジフライセンター おむこさん

--- Page 164/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_164.pdf (戦略: C) ...
📝 PaddleOCR完了 (124文字, 置信度: 0.835)
📑 1 件の書類を検出
  [1] receipt: 日寺土

--- Page 165/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_165.pdf (戦略: C) ...
📝 PaddleOCR完了 (146文字, 置信度: 0.864)
📑 1 件の書類を検出
  [1] receipt: FF

--- Page 166/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_166.pdf (戦略: C) ...
📝 PaddleOCR完了 (111文字, 置信度: 0.809)
📑 1 件の書類を検出
  [1] receipt: Sphere（スフィア）

--- Page 167/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_167.pdf (戦略: C) ...
📝 PaddleOCR完了 (386文字, 置信度: 0.903)
📑 1 件の書類を検出
  [1] receipt: 喜多村石油店

--- Page 168/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_168.pdf (戦略: C) ...
📝 PaddleOCR完了 (627文字, 置信度: 0.927)
📑 1 件の書類を検出
  [1] receipt: ニッポンレンタカーサービス株式会社

--- Page 169/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_169.pdf (戦略: C) ...
📝 PaddleOCR完了 (525文字, 置信度: 0.886)
📑 1 件の書類を検出
  [1] receipt: 串カツ田中薬院店

--- Page 170/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_170.pdf (戦略: C) ...
📝 PaddleOCR完了 (197文字, 置信度: 0.915)
📑 1 件の書類を検出
  [1] receipt: とり皮 やきとり みつ

--- Page 171/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_171.pdf (戦略: C) ...
📝 PaddleOCR完了 (214文字, 置信度: 0.912)
📑 1 件の書類を検出
  [1] receipt: 福運タクシー

--- Page 172/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_172.pdf (戦略: C) ...
📝 PaddleOCR完了 (189文字, 置信度: 0.954)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 173/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_173.pdf (戦略: C) ...
📝 PaddleOCR完了 (224文字, 置信度: 0.886)
📑 1 件の書類を検出
  [1] receipt: 小笹自動車

--- Page 174/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_174.pdf (戦略: C) ...
📝 PaddleOCR完了 (153文字, 置信度: 0.921)
📑 1 件の書類を検出
  [1] receipt: トマト交通

--- Page 175/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_175.pdf (戦略: C) ...
📝 PaddleOCR完了 (190文字, 置信度: 0.963)
📑 1 件の書類を検出
  [1] receipt: 株式会社エイジェック

--- Page 176/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_176.pdf (戦略: C) ...
📝 PaddleOCR完了 (206文字, 置信度: 0.941)
📑 1 件の書類を検出
  [1] receipt: 祐徳自動車株式会社

--- Page 177/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_177.pdf (戦略: C) ...
📝 PaddleOCR完了 (177文字, 置信度: 0.875)
📑 1 件の書類を検出
  [1] receipt: 公や

--- Page 178/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_178.pdf (戦略: C) ...
📝 PaddleOCR完了 (124文字, 置信度: 0.887)
📑 1 件の書類を検出
  [1] receipt: パソキャ那の川本店

--- Page 179/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_179.pdf (戦略: C) ...
📝 PaddleOCR完了 (67文字, 置信度: 0.836)
📑 1 件の書類を検出
  [1] receipt: Agriculture

--- Page 180/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_180.pdf (戦略: C) ...
📝 PaddleOCR完了 (196文字, 置信度: 0.898)
📑 1 件の書類を検出
  [1] receipt: さくらじま

--- Page 181/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_181.pdf (戦略: C) ...
📝 PaddleOCR完了 (188文字, 置信度: 0.945)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 182/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_182.pdf (戦略: C) ...
📝 PaddleOCR完了 (192文字, 置信度: 0.828)
📑 1 件の書類を検出
  [1] receipt: 炭火で鳥島と鰻 せんゆう

--- Page 183/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_183.pdf (戦略: C) ...
📝 PaddleOCR完了 (508文字, 置信度: 0.891)
📑 1 件の書類を検出
  [1] receipt: 珈琲館 大橋店

--- Page 184/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_184.pdf (戦略: C) ...
📝 PaddleOCR完了 (409文字, 置信度: 0.846)
📑 1 件の書類を検出
  [1] receipt: 餃子のたっちゃん 天神西通り店

--- Page 185/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_185.pdf (戦略: C) ...
📝 PaddleOCR完了 (234文字, 置信度: 0.922)
📑 1 件の書類を検出
  [1] receipt: IBIZARTE

--- Page 186/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_186.pdf (戦略: C) ...
📝 PaddleOCR完了 (95文字, 置信度: 0.936)
📑 1 件の書類を検出
  [1] receipt: ヤマウチ

--- Page 187/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_187.pdf (戦略: C) ...
📝 PaddleOCR完了 (244文字, 置信度: 0.918)
📑 1 件の書類を検出
  [1] receipt: とどろき酒店 薬院stand!

--- Page 188/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_188.pdf (戦略: C) ...
📝 PaddleOCR完了 (191文字, 置信度: 0.933)
📑 1 件の書類を検出
  [1] receipt: チキンショップ

--- Page 189/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_189.pdf (戦略: C) ...
📝 PaddleOCR完了 (225文字, 置信度: 0.934)
📑 1 件の書類を検出
  [1] receipt: セブン-イレブン福岡渡辺通西店

--- Page 190/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_190.pdf (戦略: C) ...
📝 PaddleOCR完了 (192文字, 置信度: 0.931)
📑 1 件の書類を検出
  [1] receipt: チキンショップ

--- Page 191/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_191.pdf (戦略: C) ...
📝 PaddleOCR完了 (193文字, 置信度: 0.926)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 192/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_192.pdf (戦略: C) ...
📝 PaddleOCR完了 (195文字, 置信度: 0.930)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 193/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_193.pdf (戦略: C) ...
📝 PaddleOCR完了 (232文字, 置信度: 0.936)
📑 1 件の書類を検出
  [1] receipt: 福岡交通株式会社

--- Page 194/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_194.pdf (戦略: C) ...
📝 PaddleOCR完了 (227文字, 置信度: 0.820)
📑 1 件の書類を検出
  [1] receipt: 鮨米島

--- Page 195/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_195.pdf (戦略: C) ...
📝 PaddleOCR完了 (383文字, 置信度: 0.916)
📑 1 件の書類を検出
  [1] receipt: 喜多村石油店

--- Page 196/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_196.pdf (戦略: C) ...
📝 PaddleOCR完了 (163文字, 置信度: 0.878)
📑 1 件の書類を検出
  [1] receipt: GC TAXI

--- Page 197/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_197.pdf (戦略: C) ...
📝 PaddleOCR完了 (191文字, 置信度: 0.961)
📑 1 件の書類を検出
  [1] receipt: 福岡北九州高速道路公社

--- Page 198/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_198.pdf (戦略: C) ...
📝 PaddleOCR完了 (229文字, 置信度: 0.901)
📑 1 件の書類を検出
  [1] receipt: 酒香じでん

--- Page 199/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_199.pdf (戦略: C) ...
📝 PaddleOCR完了 (153文字, 置信度: 0.902)
📑 1 件の書類を検出
  [1] receipt: トマト交通

--- Page 200/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_200.pdf (戦略: C) ...
📝 PaddleOCR完了 (205文字, 置信度: 0.959)
📑 1 件の書類を検出
  [1] receipt: 藤丸タクシー

--- Page 201/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_201.pdf (戦略: C) ...
📝 PaddleOCR完了 (191文字, 置信度: 0.943)
📑 1 件の書類を検出
  [1] receipt: 町中華酒場 六根 博多住吉店

--- Page 202/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_202.pdf (戦略: C) ...
📝 PaddleOCR完了 (210文字, 置信度: 0.926)
📑 1 件の書類を検出
  [1] receipt: 天神タクシー(株)

--- Page 203/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_203.pdf (戦略: C) ...
📝 PaddleOCR完了 (193文字, 置信度: 0.958)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 204/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_204.pdf (戦略: C) ...
📝 PaddleOCR完了 (189文字, 置信度: 0.950)
📑 1 件の書類を検出
  [1] receipt: 福岡昭和タクシー株式会社

--- Page 205/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_205.pdf (戦略: C) ...
📝 PaddleOCR完了 (204文字, 置信度: 0.887)
📑 1 件の書類を検出
  [1] receipt: カクウチデリカあまの

--- Page 206/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_206.pdf (戦略: C) ...
📝 PaddleOCR完了 (276文字, 置信度: 0.915)
📑 1 件の書類を検出
  [1] receipt: I.N.U.wines

--- Page 207/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_207.pdf (戦略: C) ...
📝 PaddleOCR完了 (260文字, 置信度: 0.951)
📑 1 件の書類を検出
  [1] receipt: 福岡交通株式会社

--- Page 208/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_208.pdf (戦略: C) ...
📝 PaddleOCR完了 (230文字, 置信度: 0.907)
📑 1 件の書類を検出
  [1] receipt: 日本郵便株式会社

--- Page 209/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_209.pdf (戦略: C) ...
📝 PaddleOCR完了 (288文字, 置信度: 0.878)
📑 1 件の書類を検出
  [1] receipt: サンカクヤ

--- Page 210/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_210.pdf (戦略: C) ...
📝 PaddleOCR完了 (191文字, 置信度: 0.940)
📑 1 件の書類を検出
  [1] receipt: チキンショップ

--- Page 211/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_211.pdf (戦略: C) ...
📝 PaddleOCR完了 (275文字, 置信度: 0.945)
📑 1 件の書類を検出
  [1] receipt: とどろき酒店 薬院stand!

--- Page 212/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_212.pdf (戦略: C) ...
📝 PaddleOCR完了 (113文字, 置信度: 0.930)
📑 1 件の書類を検出
  [1] receipt: まわる寿司市場長浜店

--- Page 213/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_213.pdf (戦略: C) ...
📝 PaddleOCR完了 (198文字, 置信度: 0.901)
📑 1 件の書類を検出
  [1] receipt: 飯家 まつもと

--- Page 214/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_214.pdf (戦略: C) ...
📝 PaddleOCR完了 (163文字, 置信度: 0.928)
📑 1 件の書類を検出
  [1] receipt: opium

--- Page 215/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_215.pdf (戦略: C) ...
📝 PaddleOCR完了 (188文字, 置信度: 0.871)
📑 1 件の書類を検出
  [1] receipt: サンカクヤ

--- Page 216/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_216.pdf (戦略: C) ...
📝 PaddleOCR完了 (195文字, 置信度: 0.912)
📑 1 件の書類を検出
  [1] receipt: MUSUMATSU

--- Page 217/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_217.pdf (戦略: C) ...
📝 PaddleOCR完了 (282文字, 置信度: 0.898)
📑 1 件の書類を検出
  [1] receipt: I.N.U.wines

--- Page 218/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_218.pdf (戦略: C) ...
📝 PaddleOCR完了 (204文字, 置信度: 0.939)
📑 1 件の書類を検出
  [1] receipt: 玄海タクシー

--- Page 219/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_219.pdf (戦略: C) ...
📝 PaddleOCR完了 (185文字, 置信度: 0.929)
📑 1 件の書類を検出
  [1] receipt: LUCKY TAXI GROUP

--- Page 220/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_220.pdf (戦略: C) ...
📝 PaddleOCR完了 (443文字, 置信度: 0.934)
📑 1 件の書類を検出
  [1] receipt: サンマート

--- Page 221/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_221.pdf (戦略: C) ...
📝 PaddleOCR完了 (290文字, 置信度: 0.910)
📑 1 件の書類を検出
  [1] receipt: セブン-イレブン福岡平尾山荘通り店

--- Page 222/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_222.pdf (戦略: C) ...
📝 PaddleOCR完了 (133文字, 置信度: 0.862)
📑 1 件の書類を検出
  [1] receipt: 江ちゃん

--- Page 223/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_223.pdf (戦略: C) ...
📝 PaddleOCR完了 (209文字, 置信度: 0.868)
📑 1 件の書類を検出
  [1] receipt: 西日本自動車株式会社

--- Page 224/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_224.pdf (戦略: C) ...
📝 PaddleOCR完了 (199文字, 置信度: 0.914)
📑 1 件の書類を検出
  [1] receipt: 第一交通グループ

--- Page 225/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_225.pdf (戦略: C) ...
📝 PaddleOCR完了 (191文字, 置信度: 0.957)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 226/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_226.pdf (戦略: C) ...
📝 PaddleOCR完了 (209文字, 置信度: 0.920)
📑 1 件の書類を検出
  [1] receipt: 第一交通グループ

--- Page 227/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_227.pdf (戦略: C) ...
📝 PaddleOCR完了 (272文字, 置信度: 0.947)
📑 1 件の書類を検出
  [1] receipt: とどろき酒店

--- Page 228/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_228.pdf (戦略: C) ...
📝 PaddleOCR完了 (197文字, 置信度: 0.899)
📑 1 件の書類を検出
  [1] receipt: MUSUMATSU

--- Page 229/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_229.pdf (戦略: C) ...
📝 PaddleOCR完了 (188文字, 置信度: 0.950)
📑 1 件の書類を検出
  [1] receipt: LUCKY TAXI GROUP

--- Page 230/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_230.pdf (戦略: C) ...
📝 PaddleOCR完了 (377文字, 置信度: 0.916)
📑 1 件の書類を検出
  [1] receipt: (株)喜多村石油店

--- Page 231/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_231.pdf (戦略: C) ...
📝 PaddleOCR完了 (439文字, 置信度: 0.912)
📑 1 件の書類を検出
  [1] receipt: ももや精肉堂 薬院本店

--- Page 232/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_232.pdf (戦略: C) ...
📝 PaddleOCR完了 (382文字, 置信度: 0.918)
📑 1 件の書類を検出
  [1] receipt: 喜多村石油店

--- Page 233/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_233.pdf (戦略: C) ...
📝 PaddleOCR完了 (240文字, 置信度: 0.797)
📑 1 件の書類を検出
  [1] receipt: 高砂タクシー株式会社

--- Page 234/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_234.pdf (戦略: C) ...
📝 PaddleOCR完了 (203文字, 置信度: 0.918)
📑 1 件の書類を検出
  [1] receipt: MUSUMATSU

--- Page 235/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_235.pdf (戦略: C) ...
📝 PaddleOCR完了 (618文字, 置信度: 0.924)
📑 1 件の書類を検出
  [1] receipt: ニッポンレンタカーサービス株式会社

--- Page 236/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_236.pdf (戦略: C) ...
📝 PaddleOCR完了 (270文字, 置信度: 0.937)
📑 1 件の書類を検出
  [1] receipt: NEO MEGUSTA赤坂

--- Page 237/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_237.pdf (戦略: C) ...
📝 PaddleOCR完了 (203文字, 置信度: 0.899)
📑 1 件の書類を検出
  [1] receipt: (有)天火鳥にくしん大手門店

--- Page 238/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_238.pdf (戦略: C) ...
📝 PaddleOCR完了 (164文字, 置信度: 0.928)
📑 1 件の書類を検出
  [1] receipt: 市場食堂

--- Page 239/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_239.pdf (戦略: C) ...
📝 PaddleOCR完了 (189文字, 置信度: 0.971)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 240/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_240.pdf (戦略: C) ...
📝 PaddleOCR完了 (192文字, 置信度: 0.952)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 241/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_241.pdf (戦略: C) ...
📝 PaddleOCR完了 (148文字, 置信度: 0.883)
📑 1 件の書類を検出
  [1] receipt: 九州旅客鉄道株式会社

--- Page 242/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_242.pdf (戦略: C) ...
📝 PaddleOCR完了 (199文字, 置信度: 0.894)
📑 1 件の書類を検出
  [1] receipt: 餃子屋弐ノ弐 警固店

--- Page 243/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_243.pdf (戦略: C) ...
📝 PaddleOCR完了 (195文字, 置信度: 0.896)
📑 1 件の書類を検出
  [1] receipt: さくらじま

--- Page 244/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_244.pdf (戦略: C) ...
📝 PaddleOCR完了 (621文字, 置信度: 0.939)
📑 1 件の書類を検出
  [1] receipt: 銀しゃり 炭焼 直球 薬院本店

--- Page 245/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_245.pdf (戦略: C) ...
📝 PaddleOCR完了 (428文字, 置信度: 0.928)
📑 1 件の書類を検出
  [1] receipt: REC COFFEE

--- Page 246/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_246.pdf (戦略: C) ...
📝 PaddleOCR完了 (565文字, 置信度: 0.939)
📑 1 件の書類を検出
  [1] receipt: 角のうぐいす 赤坂店

--- Page 247/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_247.pdf (戦略: C) ...
📝 PaddleOCR完了 (504文字, 置信度: 0.894)
📑 1 件の書類を検出
  [1] receipt: 珈琲館

--- Page 248/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_248.pdf (戦略: C) ...
📝 PaddleOCR完了 (397文字, 置信度: 0.886)
📑 1 件の書類を検出
  [1] receipt: 城山観光株式会社

--- Page 249/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_249.pdf (戦略: C) ...
📝 PaddleOCR完了 (412文字, 置信度: 0.901)
📑 1 件の書類を検出
  [1] receipt: 西中洲海晴れ

--- Page 250/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_250.pdf (戦略: C) ...
📝 PaddleOCR完了 (339文字, 置信度: 0.892)
📑 1 件の書類を検出
  [1] receipt: ドラッグイレブン

--- Page 251/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_251.pdf (戦略: C) ...
📝 PaddleOCR完了 (308文字, 置信度: 0.875)
📑 1 件の書類を検出
  [1] receipt: ドラッグイレブン

--- Page 252/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_252.pdf (戦略: C) ...
📝 PaddleOCR完了 (344文字, 置信度: 0.888)
📑 1 件の書類を検出
  [1] receipt: 吳朝明

--- Page 253/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_253.pdf (戦略: C) ...
📝 PaddleOCR完了 (640文字, 置信度: 0.907)
📑 1 件の書類を検出
  [1] receipt: 中華食堂 小明

--- Page 254/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_254.pdf (戦略: C) ...
📝 PaddleOCR完了 (432文字, 置信度: 0.895)
📑 1 件の書類を検出
  [1] receipt: 中国菜ジャッカル

--- Page 255/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_255.pdf (戦略: C) ...
📝 PaddleOCR完了 (526文字, 置信度: 0.907)
📑 1 件の書類を検出
  [1] receipt: 飯家 まつもと

--- Page 256/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_256.pdf (戦略: C) ...
📝 PaddleOCR完了 (614文字, 置信度: 0.878)
📑 1 件の書類を検出
  [1] receipt: 串カツ田中薬院店

--- Page 257/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_257.pdf (戦略: C) ...
📝 PaddleOCR完了 (665文字, 置信度: 0.885)
📑 1 件の書類を検出
  [1] receipt: THE CONTINENTAL ROYAL & Goh

--- Page 258/258 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_258.pdf (戦略: C) ...
📝 PaddleOCR完了 (449文字, 置信度: 0.893)
📑 1 件の書類を検出
  [1] receipt: 串カツ田中 薬院店

============================================================
📄 PDF: 領収書①.pdf (Strategy C)
============================================================

--- Page 1/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_1.pdf (戦略: C) ...
📝 PaddleOCR完了 (1320文字, 置信度: 0.945)
📑 1 件の書類を検出
  [1] receipt: ニッポンレンタカー

--- Page 2/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_2.pdf (戦略: C) ...
📝 PaddleOCR完了 (173文字, 置信度: 0.841)
📑 1 件の書類を検出
  [1] receipt: MUSUMATSU

--- Page 3/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_3.pdf (戦略: C) ...
📝 PaddleOCR完了 (367文字, 置信度: 0.920)
📑 1 件の書類を検出
  [1] receipt: HIGASHIYA man

--- Page 4/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_4.pdf (戦略: C) ...
📝 PaddleOCR完了 (323文字, 置信度: 0.887)
📑 1 件の書類を検出
  [1] receipt: 中国菜ジャッカル

--- Page 5/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_5.pdf (戦略: C) ...
📝 PaddleOCR完了 (612文字, 置信度: 0.916)
📑 1 件の書類を検出
  [1] receipt: ウエスト 平尾店

--- Page 6/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_6.pdf (戦略: C) ...
📝 PaddleOCR完了 (589文字, 置信度: 0.937)
📑 1 件の書類を検出
  [1] receipt: ニッポンレンタカーサービス株式会社

--- Page 7/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_7.pdf (戦略: C) ...
📝 PaddleOCR完了 (133文字, 置信度: 0.835)
📑 1 件の書類を検出
  [1] receipt: 近藤

--- Page 8/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_8.pdf (戦略: C) ...
📝 PaddleOCR完了 (472文字, 置信度: 0.863)
📑 1 件の書類を検出
  [1] receipt: I.N.U.wines

--- Page 9/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_9.pdf (戦略: C) ...
📝 PaddleOCR完了 (131文字, 置信度: 0.859)
📑 1 件の書類を検出
  [1] receipt: 寅寅寅とらさん

--- Page 10/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_10.pdf (戦略: C) ...
📝 PaddleOCR完了 (208文字, 置信度: 0.875)
📑 1 件の書類を検出
  [1] receipt: キャプテン

--- Page 11/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_11.pdf (戦略: C) ...
📝 PaddleOCR完了 (156文字, 置信度: 0.921)
📑 1 件の書類を検出
  [1] receipt: 株式会社 ギブリ

--- Page 12/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_12.pdf (戦略: C) ...
📝 PaddleOCR完了 (206文字, 置信度: 0.893)
📑 1 件の書類を検出
  [1] receipt: イタリア食堂Sac

--- Page 13/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_13.pdf (戦略: C) ...
📝 PaddleOCR完了 (195文字, 置信度: 0.932)
📑 1 件の書類を検出
  [1] receipt: MUSUMATSU

--- Page 14/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_14.pdf (戦略: C) ...
📝 PaddleOCR完了 (225文字, 置信度: 0.933)
📑 1 件の書類を検出
  [1] receipt: MEGUSTA

--- Page 15/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_15.pdf (戦略: C) ...
📝 PaddleOCR完了 (192文字, 置信度: 0.914)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 16/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_16.pdf (戦略: C) ...
📝 PaddleOCR完了 (190文字, 置信度: 0.969)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 17/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_17.pdf (戦略: C) ...
📝 PaddleOCR完了 (192文字, 置信度: 0.965)
📑 1 件の書類を検出
  [1] receipt: 福岡県道路公社

--- Page 18/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_18.pdf (戦略: C) ...
📝 PaddleOCR完了 (282文字, 置信度: 0.896)
📑 1 件の書類を検出
  [1] receipt: I.N.U.wines

--- Page 19/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_19.pdf (戦略: C) ...
📝 PaddleOCR完了 (610文字, 置信度: 0.925)
📑 1 件の書類を検出
  [1] receipt: ニッポンレンタカーサービス株式会社

--- Page 20/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_20.pdf (戦略: C) ...
📝 PaddleOCR完了 (98文字, 置信度: 0.880)
📑 1 件の書類を検出
  [1] receipt: haus

--- Page 21/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_21.pdf (戦略: C) ...
📝 PaddleOCR完了 (225文字, 置信度: 0.926)
📑 1 件の書類を検出
  [1] receipt: MEGUSTA

--- Page 22/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_22.pdf (戦略: C) ...
📝 PaddleOCR完了 (224文字, 置信度: 0.928)
📑 1 件の書類を検出
  [1] receipt: DARIO

--- Page 23/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_23.pdf (戦略: C) ...
📝 PaddleOCR完了 (212文字, 置信度: 0.888)
📑 1 件の書類を検出
  [1] receipt: 和酒と肴 だべりば

--- Page 24/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_24.pdf (戦略: C) ...
📝 PaddleOCR完了 (217文字, 置信度: 0.874)
📑 1 件の書類を検出
  [1] receipt: カクウチデリカあまの

--- Page 25/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_25.pdf (戦略: C) ...
📝 PaddleOCR完了 (477文字, 置信度: 0.814)
📑 1 件の書類を検出
  [1] receipt: キンコーズ 天神南店

--- Page 26/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_26.pdf (戦略: C) ...
📝 PaddleOCR完了 (419文字, 置信度: 0.888)
📑 1 件の書類を検出
  [1] receipt: キンコーズ 赤坂店

--- Page 27/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_27.pdf (戦略: C) ...
📝 PaddleOCR完了 (376文字, 置信度: 0.922)
📑 1 件の書類を検出
  [1] receipt: 喜多村石油店

--- Page 28/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_28.pdf (戦略: C) ...
📝 PaddleOCR完了 (178文字, 置信度: 0.939)
📑 1 件の書類を検出
  [1] receipt: CHIBA TAXI

--- Page 29/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_29.pdf (戦略: C) ...
📝 PaddleOCR完了 (530文字, 置信度: 0.944)
📑 1 件の書類を検出
  [1] receipt: 博多阪急

--- Page 30/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_30.pdf (戦略: C) ...
📝 PaddleOCR完了 (307文字, 置信度: 0.853)
📑 1 件の書類を検出
  [1] receipt: 星☆がき

--- Page 31/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_31.pdf (戦略: C) ...
📝 PaddleOCR完了 (240文字, 置信度: 0.947)
📑 1 件の書類を検出
  [1] receipt: 焼鳥高宮 高宮駅前店

--- Page 32/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_32.pdf (戦略: C) ...
📝 PaddleOCR完了 (379文字, 置信度: 0.950)
📑 1 件の書類を検出
  [1] receipt: タイムズモビリティ株式会社

--- Page 33/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_33.pdf (戦略: C) ...
📝 PaddleOCR完了 (146文字, 置信度: 0.738)
📑 1 件の書類を検出
  [1] receipt: かわ屋 白金店

--- Page 34/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_34.pdf (戦略: C) ...
📝 PaddleOCR完了 (596文字, 置信度: 0.928)
📑 1 件の書類を検出
  [1] receipt: ニッポンレンタカーサービス株式会社

--- Page 35/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_35.pdf (戦略: C) ...
📝 PaddleOCR完了 (516文字, 置信度: 0.872)
📑 1 件の書類を検出
  [1] receipt: 博多ほたる西新店

--- Page 36/36 ---
🧠 PaddleOCR + Gemini で領収書を分析中: benchmark_page_36.pdf (戦略: C) ...
📝 PaddleOCR完了 (82文字, 置信度: 0.759)
📑 1 件の書類を検出
  [1] receipt: 内野第三

⏱️ Strategy C: 294 results in 2799.4s

============================================================
=== Strategy C Results ===
============================================================
Total groups (取引No): 305
Matched: 239 / 305 (78.4%)

Field accuracy:
  date                :  544/ 544 (100.0%)
  debit_account       :  486/ 544 ( 89.3%)
  debit_tax_type      :  502/ 544 ( 92.3%)
  debit_amount        :  544/ 544 (100.0%)
  credit_account      :  418/ 544 ( 76.8%)
  vendor              :  509/ 544 ( 93.6%)
  invoice_num         :  500/ 544 ( 91.9%)

Error details (412 errors):
  取引No 49: extra entry amount=421505
  取引No 49: missing entry amount=21505
  取引No 50: extra entry amount=27000
  取引No 50: missing entry amount=42000
  UNMATCHED result: date=2023/1/28 vendor=白樺 amount=4600
  取引No 53: credit_account expected=未払金 got=現金
  取引No 53: invoice_num expected= got=T6290001029005
  取引No 53: credit_account expected=未払金 got=現金
  取引No 53: invoice_num expected= got=T6290001029005
  取引No 53: credit_account expected=未払金 got=現金
  取引No 53: invoice_num expected= got=T6290001029005
  取引No 55: debit_tax_type expected=対象外 got=課対仕入10%
  取引No 55: credit_account expected=未払金 got=現金
  取引No 56: debit_account expected=備品・消耗品費 got=市場調査費
  取引No 57: debit_account expected=備品・消耗品費 got=市場調査費
  取引No 60: extra entry amount=10000
  取引No 60: missing entry amount=11000
  取引No 61: debit_tax_type expected=課対仕入8% (軽) got=課対仕入10%
  取引No 61: invoice_num expected= got=T9240001015337
  取引No 61: debit_tax_type expected=課対仕入8% (軽) got=課対仕入10%
  取引No 61: invoice_num expected= got=T9240001015337
  取引No 61: debit_tax_type expected=課対仕入8% (軽) got=課対仕入10%
  取引No 61: invoice_num expected= got=T9240001015337
  取引No 61: debit_tax_type expected=課対仕入8% (軽) got=課対仕入10%
  取引No 61: invoice_num expected= got=T9240001015337
  取引No 61: debit_tax_type expected=課対仕入8% (軽) got=課対仕入10%
  取引No 61: invoice_num expected= got=T9240001015337
  取引No 61: debit_tax_type expected=課対仕入8% (軽) got=課対仕入10%
  取引No 61: invoice_num expected= got=T9240001015337
  取引No 61: debit_tax_type expected=課対仕入8% (軽) got=課対仕入10%
  取引No 61: invoice_num expected= got=T9240001015337
  取引No 61: debit_tax_type expected=課対仕入8% (軽) got=課対仕入10%
  取引No 61: invoice_num expected= got=T9240001015337
  取引No 61: debit_tax_type expected=課対仕入8% (軽) got=課対仕入10%
  取引No 61: invoice_num expected= got=T9240001015337
  取引No 63: debit_account expected=旅費交通費 got=車両費
  取引No 67: debit_account expected=備品・消耗品費 got=市場調査費
  取引No 69: credit_account expected=未払金 got=現金
  取引No 70: debit_account expected=未確定勘定 got=市場調査費
  取引No 70: credit_account expected=未払金 got=現金
  取引No 71: debit_account expected=備品・消耗品費 got=市場調査費
  取引No 72: debit_account expected=市場調査費 got=備品・消耗品費
  取引No 72: debit_account expected=市場調査費 got=備品・消耗品費
  取引No 73: debit_account expected=備品・消耗品費 got=市場調査費
  取引No 73: invoice_num expected= got=T5290002016507
  取引No 75: debit_account expected=備品・消耗品費 got=租税公課
  取引No 75: credit_account expected=未払金 got=現金
  取引No 75: debit_account expected=備品・消耗品費 got=租税公課
  取引No 75: credit_account expected=未払金 got=現金
  取引No 75: debit_account expected=備品・消耗品費 got=未払金
  ... and 362 more
